/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule UserCanNotManageParticipants {
    description: "Members of the User roles can not manage participants"
    participant: "org.bicyclesharing.model.User"
    operation: CREATE, UPDATE, DELETE
    resource: "org.bicyclesharing.model.Actor"
    action: DENY
}

rule UserCanCreateHireableAsset {
    description: "Members of the User roles can not create hireable assets"
    participant: "org.bicyclesharing.model.User"
    operation: CREATE
    resource: "org.bicyclesharing.model.HireableAsset"
    action: DENY
}

rule AssetOwnerCanNotManageParticipants {
    description: "Members of the AssetOwner roles can not manage participants"
    participant: "org.bicyclesharing.model.AssetOwner"
    operation: CREATE, UPDATE, DELETE
    resource: "org.bicyclesharing.model.Actor"
    action: DENY
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "**"
    operation: ALL
    resource: "**"
    action: ALLOW
}


